spring.datasource.url=jdbc:mysql://localhost:3306/flight_reservation_db_122
spring.datasource.username=root
spring.datasource.password=test


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

server.port=6060

server.servlet.context-path=/repeat
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pankajsiracademydemo@gmail.com
spring.mail.password=123abc!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true